# vhr

./: .gitignore  README.en.md  README.md  pom.xml
mail_server/src/main/java/com/jiangzhiyan/mail_server/receiver/: MailReceiver.java
mail_server/src/main/resources/templates/: mail.html
vhr_server/: pom.xml
vhr_server/vhr_mapper/: pom.xml
vhr_server/vhr_mapper/src/main/java/com/jiangzhiyan/vhr/base/: BaseMapper.java  BaseQuery.java
vhr_server/vhr_mapper/src/main/java/com/jiangzhiyan/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vhr_server/vhr_mapper/src/main/java/com/jiangzhiyan/vhr/query/: EmployeeQuery.java
vhr_server/vhr_mapper/src/main/resources/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  HrMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MsgContentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
vhr_server/vhr_model/: pom.xml
vhr_server/vhr_model/src/main/java/com/jiangzhiyan/vhr/model/: AdjustSalary.java  Appraise.java  ChatMessage.java  Department.java  EmpSalary.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SysMsg.java
vhr_server/vhr_service/: pom.xml
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/base/: BaseService.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/enums/: EngageForm.java  TiptopDegree.java  TitleLevel.java  WedLock.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/exception/: IllegalReqParamsException.java  ServerException.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/responseData/: ResponseBean.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/service/: HrService.java  MenuService.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/service/employee/basic/: EmployeeBasicService.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/service/salary/: EmpSalaryService.java  SalarySobService.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/service/system/basic/: DepartmentService.java  JobLevelService.java  PermissionService.java  PositionService.java  RoleService.java
vhr_server/vhr_service/src/main/java/com/jiangzhiyan/vhr/utils/: AssertExceptionUtil.java  EmailUtil.java  FastDFSUtil.java  GenerateVerifyCode.java  IdCardUtil.java  PhoneUtil.java  PoiUtil.java
vhr_server/vhr_service/src/main/resources/: fastdfs-client.properties
vhr_server/vhr_web/: pom.xml
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/: VhrApplication.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/config/: Swagger2Config.java  WebSocketConfig.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/config/security/: SecurityConfig.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/controller/: ChatController.java  HrInfoController.java  LoginController.java  SystemController.java  WsController.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/controller/employee/basic/: EmployeeBasicController.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/controller/salary/: SalarySobConfigController.java  SalarySobController.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/controller/system/: HrController.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/filter/: AccessDecisionFilter.java  GetRequiredRolesOfUrlFilter.java  VerifyCodeFilter.java
vhr_server/vhr_web/src/main/java/com/jiangzhiyan/vhr/handler/: GlobalExceptionHandler.java
vhr_server/vhr_web/src/main/resources/: application-dev.yaml  application.yaml  generatorConfig.xml
vhr_server/vhr_web/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  HrRoleMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  SalaryMapper.xml
